<html>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Home</title>
            <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }
            .button{
        margin-left:46%;
      }
      .textarea{
        width: 96%;
        margin-top:4%;
        margin-left:2%;
      }
            </style>
         <head>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
             <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
                     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
            </head>
<body>
  <div class="header">
    <a href="#default" class="logo">Article-Hub</a>
    <div class="header-right">
      <a class="active" href="/Home">Home</a>
      <a href="/profile">Your Articles</a>
      <a href="/write">Write new Article</a>
      <a href="/logout">Log out</a>
    </div>
  </div>    

<div class="article_form">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
            {{range $article := .Articles }}
          <input value = "{{$article.Title}}" name = "Title" id="input_text" type="text">
          <label for="input_text">Article Title</label>
        </div>
      </div>
<div class="row">
    <div class="input-field col s12">
            <textarea name = "Content" id="textarea2" class="materialize-textarea">{{$article.Content}}</textarea>
      <label for="textarea2">Content</label>
    </div>
  </div>
  <div class = "button">
  <button class="btn waves-effect waves-light" type="submit" name="action">Edit
        <i class="material-icons right">send</i>
      </button>
      {{end}}

    </div>
</form>
</div>
</body>

</html>
