<html>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            
            body { 
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }
            
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px; 
              line-height: 25px;
              border-radius: 4px;
            }
            
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }
            
            .header a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }
            
            .header-right {
              float: right;
            }
            
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              
              .header-right {
                float: none;
              }
            }

      
            </style>
            <head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">Article-Hub</a>
    <div class="header-right">
      <a href="/Home">Home</a>
      <a class="active" href="/profile">Your Articles</a>
      <a href="/about">About</a>
      <a href="/logout">Log out</a>
    </div>
  </div>    


  <h2> Your Articles :- </h2>
  
{{ range $article := .Articles }}
<h6> {{ $article }}</h6>
{{ end }}

</body>

</html>
