
<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                * {box-sizing: border-box;}
                
                body { 
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .header {
                  overflow: hidden;
                  background-color: #f1f1f1;
                  padding: 20px 10px;
                }
                
                .header a {
                  float: left;
                  color: black;
                  text-align: center;
                  padding: 12px;
                  text-decoration: none;
                  font-size: 18px; 
                  line-height: 25px;
                  border-radius: 4px;
                }
                
                .header a.logo {
                  font-size: 25px;
                  font-weight: bold;
                }
                
                .header a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .header a.active {
                  background-color: dodgerblue;
                  color: white;
                }
                
                .header-right {
                  float: right;
                }
                
                @media screen and (max-width: 500px) {
                  .header a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                  
                  .header-right {
                    float: none;
                  }
                }
                </style>
                </head>
                <body>
                
                  <div class="header">
                    <a href="#default" class="logo">Article-Hub</a>
                    <div class="header-right">
                      <a class="active" href="/Home">Home</a>
                      <a href="/Contact">Contact</a>
                      <a href="/about">About</a>
                      <a href="/Signup">Sign up</a>
                      <a href="/login">Log in</a>
                    </div>
                  </div>
                
                
                </body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">


<div class="container">
<hr>


<div class="row justify-content-center">
<div class="col-md-6">
<div class="card">
<header class="card-header">
	<a href="" class="float-right btn btn-outline-primary mt-1">Log in</a>
	<h4 class="card-title mt-2">Sign up</h4>
</header>
<article class="card-body">
<form>
    <div class ="form-row">
        	<div class="col form-group">
                    <label>User name </label>   
                      <input name = "username" type="text" class="form-control" placeholder="">
                      <small class="form-text text-muted">What you would like to be called</small>

                </div> <!-- form-group end.// -->
    </div>

	<div class="form-row">
		<div class="col form-group">
			<label>First name </label>   
		  	<input name ="FirstName" type="text" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label>Last name</label>
		  	<input name = "LastName" type="text" class="form-control" placeholder=" ">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->
	<div class="form-group">
		<label>Email address</label>
		<input name = "Email" type="email" class="form-control" placeholder="">
		<small class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
			<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option1">
		  <span class="form-check-label"> Male </span>
		</label>
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option2">
		  <span class="form-check-label"> Female</span>
		</label>
	</div> <!-- form-group end.// -->
	<div class="form-row">
		<div class="form-group col-md-6">
		  <label>City</label>
		  <input  name = "City" type="text" class="form-control">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row.// -->
	<div class="form-group">
		<label>Create password</label>
      <input    name = "Password" class="form-control" type="password">
      <small class="form-text text-muted">password should be atleast 10 characters it's recommended to have combination 
        of characters, numbers, special characters in your password
      </small>

	</div> <!-- form-group end.// -->  
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
    </div> <!-- form-group// -->      
    <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
</form>
</article> <!-- card-body end .// -->
</div> <!-- card.// -->
</div> <!-- col.//-->

</div> <!-- row.//-->


</div> 
<!--container end.//-->

<br><br>
<article class="bg-secondary mb-3">  
<div class="card-body text-center">
  <h6 class="text-white mt-4">I don't own this Design this Design was inspired by the following Design
    https://bootsnipp.com/snippets/BEdDE</h6>

</div>
<br><br>
</article>
</html>